
 Please do not re-upload this file under a different name. 

 To make sure that you do not have an altered version of this archive, compare
the output of your archive utility to this one:


PKPAK    FAST!    Archive Create/Update Utility    Version 3.61   08-02-88
Copyright (c) 1986-1988 PKWARE Inc. All Rights Reserved.  PKPAK/h for help

Searching Archive: 1029REF.ARC - þ DOS/BIOS Reference Manual     

Filename        Length   Method     Size   Ratio    Date      Time    CRC
--------        ------   ------    ------  -----    ----      ----    ---
CHAPTER.1        18641  Squashed     9393   50%   11-04-88  00:00:00  11A0
CHAPTER.10       67508  Squashed    25606   63%   11-04-88  00:00:00  A851
CHAPTER.2        41059  Squashed    16973   59%   11-04-88  00:00:00  A03C
CHAPTER.3       115246  Squashed    40946   65%   11-04-88  00:00:00  0F06
CHAPTER.4       126112  Squashed    49287   61%   11-04-88  00:00:00  EF0E
CHAPTER.5        64809  Squashed    23599   64%   11-04-88  00:00:00  F3E1
CHAPTER.6        30695  Squashed    11921   62%   11-04-88  00:00:00  EF5F
CHAPTER.7        23771  Squashed    10511   56%   11-04-88  00:00:00  AA9F
CHAPTER.8        29634  Squashed    12295   59%   11-04-88  00:00:00  1ED1
CHAPTER.9        37221  Squashed    14860   61%   11-04-88  00:00:00  1163
CHECK             2101  Crunched     1141   46%   11-04-88  00:00:00  8863
INTRO             9517  Crunched     5133   47%   11-04-88  00:00:00  19C6
SUPPORT           1683  Crunched      669   61%   11-04-88  00:00:00  B511
TABLE            10951  Crunched     3405   69%   11-04-88  00:00:00  151B
----            ------             ------  -----
0014            578948             225739   62%


 The file sizes, CRCs, and times should match these. If the file has been 
changed or is very old, the complete 3-disk registered version may be obtained 
directly from me for $15.


                                                Dave Williams
                                                PO Box 181
                                                Jacksonville, AR 72076-0181
                                                USA

